WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="EditAcceptAscii" Height="450" Width="800" MinWidth="800" MinHeight="450" >
    <Border Padding="10">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Title2}" >Open files </TextBlock>
           
       
        <Button Name="button1" Click="ButtonOpenOFFileClick" Grid.Row="2" Grid.Column="1">Open OF file</Button>
        <TextBox Name="TextBoxOFFile"     Grid.Row="2" Grid.Column="2"/>

        <Button Name="button2" Click="ButtonOpenPDDFileClick" Grid.Row="3" Grid.Column="1">Open PDD file</Button>
        <TextBox Name="TextBoxPDDFile" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Name="PDDFields" Grid.Row="3" Grid.Column="4"/>

        <Button Name="button3" Style="{StaticResource ButtonS}"  Click="ButtonOpenProfFileClick" Grid.Row="4" Grid.Column="1">Open Profile file</Button>
        <TextBox Name="TextBoxProfFile" Grid.Row="4" Grid.Column="2"/>
            <TextBlock   Name="ProfileFields" Grid.Row="4" Grid.Column="4"/>

        <!--Button Name="button4" Click="ButtonOpenDiagFileClick" Grid.Row="5" Grid.Column="1">Open Diagonal file</>
        <TextBox Name="TextBoxDiagFile" Grid.Row="5" Grid.Column="2"/-->
        
        <!-- Save files -->
            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Title2}" Text=" Save files" />

        <Button Name="button5" Click="ButtonSavePDDadFileClick" Grid.Row="7" Grid.Column="1">Save SignalPDD file</Button>
        <TextBox Name="PDDSignalFile" Grid.Row="7" Grid.Column="2"/>

        <Button Name="button6" Click="ButtonSavePDDcrdFileClick" Grid.Row="8" Grid.Column="1">Save corrPDD file</Button>
        <TextBox Name="PDDcorrFile" Grid.Row="8" Grid.Column="2"/>

        <Button Name="button7" Click="ButtonSavePDDcsvFileClick" Grid.Row="9" Grid.Column="1">Save csvPDD file</Button>
        <TextBox Name="PDDcsvFile" Grid.Row="9" Grid.Column="2"/>

        <Button Name="button8" Click="ButtonSaveSignalProfFileClick" Grid.Row="10" Grid.Column="1">Save SignalProfile xlong file</Button>
        <TextBox Name="ProfSignalFile" Grid.Row="10" Grid.Column="2"/>

        <Button Name="button9" Click="ButtonSaveCorrProfFileClick" Grid.Row="11" Grid.Column="1">Save corrProfile file</Button>
        <TextBox Name="ProfcorrFile" Grid.Row="11" Grid.Column="2"/>

        <Button Name="button10" Grid.Row="12" Grid.Column="1" Click="ButtonSaveCSVProfFileClick" >Save csvProfile file</Button>
        <TextBox Name="ProfcsvFile" Grid.Row="12" Grid.Column="2"/>



    </Grid>
    </Border>
</Window>
